C:\Users\Иван\Desktop\ПП\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivanovkt-41-21.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\ПП\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivanovkt-41-21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\ПП\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivanovkt-41-21.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\ПП\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivanovkt-41-21.AssemblyInfo.cs
C:\Users\Иван\Desktop\ПП\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivanovkt-41-21.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\ПП\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivanovkt-41-21.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Иван\Desktop\ПП\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivanovkt-41-21.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Иван\Desktop\ПП\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivanovkt-41-21.sourcelink.json
E:\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivanovkt-41-21.csproj.AssemblyReference.cache
E:\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivanovkt-41-21.GeneratedMSBuildEditorConfig.editorconfig
E:\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivanovkt-41-21.AssemblyInfoInputs.cache
E:\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivanovkt-41-21.AssemblyInfo.cs
E:\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivanovkt-41-21.csproj.CoreCompileInputs.cache
E:\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivanovkt-41-21.MvcApplicationPartsAssemblyInfo.cs
E:\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivanovkt-41-21.MvcApplicationPartsAssemblyInfo.cache
E:\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivanovkt-41-21.sourcelink.json
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\appsettings.Development.json
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\appsettings.json
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\igorivanovkt-41-21.exe
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\igorivanovkt-41-21.deps.json
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\igorivanovkt-41-21.runtimeconfig.json
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\igorivanovkt-41-21.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\igorivanovkt-41-21.pdb
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\FluentMigrator.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\FluentMigrator.Abstractions.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Humanizer.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Npgsql.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\System.CodeDom.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\System.Composition.Convention.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\de-DE\FluentMigrator.Abstractions.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\10.10\igorivanovkt-41-21\obj\Debug\net8.0\staticwebassets.build.json
E:\10.10\igorivanovkt-41-21\obj\Debug\net8.0\staticwebassets.development.json
E:\10.10\igorivanovkt-41-21\obj\Debug\net8.0\staticwebassets\msbuild.igorivanovkt-41-21.Microsoft.AspNetCore.StaticWebAssets.props
E:\10.10\igorivanovkt-41-21\obj\Debug\net8.0\staticwebassets\msbuild.build.igorivanovkt-41-21.props
E:\10.10\igorivanovkt-41-21\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.igorivanovkt-41-21.props
E:\10.10\igorivanovkt-41-21\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.igorivanovkt-41-21.props
E:\10.10\igorivanovkt-41-21\obj\Debug\net8.0\staticwebassets.pack.json
E:\10.10\igorivanovkt-41-21\obj\Debug\net8.0\scopedcss\bundle\igorivanovkt-41-21.styles.css
E:\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivan.2D08B362.Up2Date
E:\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivanovkt-41-21.dll
E:\10.10\igorivanovkt-41-21\obj\Debug\net8.0\refint\igorivanovkt-41-21.dll
E:\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivanovkt-41-21.pdb
E:\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivanovkt-41-21.genruntimeconfig.cache
E:\10.10\igorivanovkt-41-21\obj\Debug\net8.0\ref\igorivanovkt-41-21.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\SQLitePCLRaw.core.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
E:\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\appsettings.json
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\igorivanovkt-41-21.exe
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\igorivanovkt-41-21.deps.json
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\igorivanovkt-41-21.runtimeconfig.json
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\igorivanovkt-41-21.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\igorivanovkt-41-21.pdb
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\FluentMigrator.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\FluentMigrator.Abstractions.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Humanizer.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Npgsql.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\de-DE\FluentMigrator.Abstractions.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivanovkt-41-21.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivanovkt-41-21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivanovkt-41-21.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivanovkt-41-21.AssemblyInfo.cs
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivanovkt-41-21.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivanovkt-41-21.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivanovkt-41-21.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivanovkt-41-21.sourcelink.json
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\obj\Debug\net8.0\staticwebassets\msbuild.igorivanovkt-41-21.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\obj\Debug\net8.0\staticwebassets\msbuild.build.igorivanovkt-41-21.props
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.igorivanovkt-41-21.props
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.igorivanovkt-41-21.props
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\obj\Debug\net8.0\scopedcss\bundle\igorivanovkt-41-21.styles.css
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivan.2D08B362.Up2Date
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivanovkt-41-21.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\obj\Debug\net8.0\refint\igorivanovkt-41-21.dll
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivanovkt-41-21.pdb
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\obj\Debug\net8.0\igorivanovkt-41-21.genruntimeconfig.cache
C:\Users\Иван\Desktop\10.10\igorivanovkt-41-21\obj\Debug\net8.0\ref\igorivanovkt-41-21.dll
