C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\obj\Debug\net7.0\igorivanovkt-41-21.csproj.AssemblyReference.cache
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\obj\Debug\net7.0\igorivanovkt-41-21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\obj\Debug\net7.0\igorivanovkt-41-21.AssemblyInfoInputs.cache
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\obj\Debug\net7.0\igorivanovkt-41-21.AssemblyInfo.cs
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\obj\Debug\net7.0\igorivanovkt-41-21.csproj.CoreCompileInputs.cache
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\obj\Debug\net7.0\igorivanovkt-41-21.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\appsettings.Development.json
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\appsettings.json
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\igorivanovkt-41-21.exe
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\igorivanovkt-41-21.deps.json
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\igorivanovkt-41-21.runtimeconfig.json
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\igorivanovkt-41-21.dll
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\igorivanovkt-41-21.pdb
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\Humanizer.dll
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\obj\Debug\net7.0\igorivanovkt-41-21.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\obj\Debug\net7.0\staticwebassets\msbuild.igorivanovkt-41-21.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\obj\Debug\net7.0\staticwebassets\msbuild.build.igorivanovkt-41-21.props
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.igorivanovkt-41-21.props
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.igorivanovkt-41-21.props
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\obj\Debug\net7.0\scopedcss\bundle\igorivanovkt-41-21.styles.css
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\obj\Debug\net7.0\igorivanovkt-41-21.csproj.CopyComplete
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\obj\Debug\net7.0\igorivanovkt-41-21.dll
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\obj\Debug\net7.0\refint\igorivanovkt-41-21.dll
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\obj\Debug\net7.0\igorivanovkt-41-21.pdb
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\obj\Debug\net7.0\igorivanovkt-41-21.genruntimeconfig.cache
C:\Users\user\Source\Repos\igor-ivanov-kt-41-21\igorivanovkt-41-21\obj\Debug\net7.0\ref\igorivanovkt-41-21.dll
